# santa-rita-conectada-app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/cl/santaritaconectada/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/santaritaconectada/app/: MainActivity.kt
app/src/main/java/cl/santaritaconectada/app/network/: ApiService.kt  RetrofitInstance.kt  User.kt
app/src/main/java/cl/santaritaconectada/app/network/request/: FcmTokenRequest.kt  LoginRequest.kt
app/src/main/java/cl/santaritaconectada/app/network/response/: Acta.kt  ChartData.kt  Comunicado.kt  Documento.kt  Evento.kt  LoginResponse.kt  User.kt
app/src/main/java/cl/santaritaconectada/app/services/: MyFirebaseMessagingService.kt
app/src/main/java/cl/santaritaconectada/app/ui/common/: UiState.kt
app/src/main/java/cl/santaritaconectada/app/ui/comunicados/: ComunicadoDetailScreen.kt  ComunicadoDetailViewModel.kt  ComunicadoViewModel.kt  ComunicadosScreen.kt
app/src/main/java/cl/santaritaconectada/app/ui/directivo/: DirectivoDashboardViewModel.kt  DirectivoHomeScreen.kt
app/src/main/java/cl/santaritaconectada/app/ui/eventos/: EventoDetailScreen.kt  EventoDetailViewModel.kt  EventoViewModel.kt  EventosScreen.kt
app/src/main/java/cl/santaritaconectada/app/ui/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/cl/santaritaconectada/app/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/cl/santaritaconectada/app/ui/main/: MainScreen.kt
app/src/main/java/cl/santaritaconectada/app/ui/profile/: ProfileScreen.kt
app/src/main/java/cl/santaritaconectada/app/ui/socio/: AportesScreen.kt  AportesViewModel.kt  SocioDashboardScreen.kt  SocioDashboardViewModel.kt  SocioHomeScreen.kt
app/src/main/java/cl/santaritaconectada/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/cl/santaritaconectada/app/utils/: DateUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_notification_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/cl/santaritaconectada/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
